-------------------------------------------------------------------------------
Test set: com.bourse.wealthwise.repository.StockRightUsageActionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! -- in com.bourse.wealthwise.repository.StockRightUsageActionTest
com.bourse.wealthwise.repository.StockRightUsageActionTest.uses_rights_mints_stock_and_debits_cash -- Time elapsed: 0.001 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The declared package "com.bourse.wealthwise.domain.entity.action" does not match the expected package "com.bourse.wealthwise.repository"
	StockRightUsage cannot be resolved
	The method getSecurityChanges() is undefined for the type Object
	The method getBalanceChanges() is undefined for the type Object

	at com.bourse.wealthwise.repository.StockRightUsageActionTest.<init>(StockRightUsageActionTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

