-------------------------------------------------------------------------------
Test set: com.bourse.wealthwise.messaging.CapitalRaiseJmsAdapterIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.69 s <<< FAILURE! -- in com.bourse.wealthwise.messaging.CapitalRaiseJmsAdapterIT
com.bourse.wealthwise.messaging.CapitalRaiseJmsAdapterIT.end_to_end_over_jms -- Time elapsed: 3.139 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The method price(int) is undefined for the type Security.SecurityBuilder
	The method price(int) is undefined for the type Security.SecurityBuilder

	at com.bourse.wealthwise.messaging.CapitalRaiseJmsAdapterIT.setUp(CapitalRaiseJmsAdapterIT.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

